[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Mark\IdeaProjects\Revature-Project-2\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$internationalFirstConfirmedDataFrame$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$USFirstConfirmedDataFrame$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$internationalFirstCaseDate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$USFirstConfirmedDataFrame$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$internationalFirstConfirmedDataFrame$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devin$$anonfun$USFirstCaseDate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Mark\IdeaProjects\Revature-Project-2\target\scala-2.11\classes.bak[0m
